@media screen and (min-width : 800px) {
    .tile-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width : 799px) and (min-width: 400px){
    .tile-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr
    }
}



.btn {
    color: #FFFFFF;
    letter-spacing: 0;
    background: #1CA9E5;
    border-radius: 100px;
    text-align: center;
    vertical-align: middle;
}

.tile-img-wrapper {
    height: 100%;
    width: 100%;
}

.tile {
    width: 100%;
    padding: 5px;
    display: inline;
    cursor:pointer;
}

.tile-img {
    width:100%;
    height:100%;
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 5px;
}

.tile-title {
    font-size: 150%;
    font-weight: bold;
}
.event-details {
    font-size: 50%;
    font-weight: bold;
}

@media screen and (max-width : 480px){
    .tile-wrapper {
        display: grid;
        grid-template-columns: 1fr
    }
    .mobile-header {
        margin-left: 15%;
        width: 70%;
        margin-right: 15%;
        height: 55px;
    }
    .mobile-img {
        margin: 0 auto;
    }
    .mobile-title {
        margin: 0 auto;
    }
    .mobile-event-details {
        font-size: 75%;
        font-weight: bold;
    }
}